body
  background-color: #fff
  font-family: 'Roboto', sans-serif

/* wrap HTML source code */
xmp
  white-space: pre-wrap
  white-space: -moz-pre-wrap
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  word-wrap: break-word

@mixin centerer
  display: flex
  justify-content: center
  align-items: center

.container
  @include centerer


.briefcase-title
  font-size: 56
  margin-bottom: 0
  color: #555

.briefcase-logo
  float: left
  height: 135px
  width: 135px
  margin-top: 8%
  margin-right: 15px

#title-container
  padding: 0
  margin: 0
  width: 650px

#title-bar
  height: 65px

#briefs
  background-color: #fbfbfb
  margin: auto
  padding-bottom: 15px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  color: 000
  width: 80%

/* based on http://jsfiddle.net/RFcyG/9/ */
.btn
  display: inline-block
  font-size: 1em
  padding: 1.1em 1.1em
  line-height: 1.333333333
  font-weight: normal
  background-color: #FF530D
  border: 0.07143em solid #FF530D
  border-radius: .2em
  color: #fff
  margin-left: -4
  text-decoration: none

.btn:hover
  background-color: #FF6526
  border-color: #FF6526
  text-decoration: none
  border-bottom-color: #E83014

.form-input
  color: #3c3c3c
  font-family: Helvetica, Arial, sans-serif
  font-weight: 500
  font-size: 18px
  border-radius: 0
  line-height: 22px
  background-color: #fbfbfb
  padding: 13px 13px 16px 13px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  box-sizing: border-box
  border: 2px solid rgba(0,0,0,0)
  margin-right: 0

/* mostly borrowed from:
 * https://css-tricks.com/snippets/css/glowing-blue-input-highlights/
 */
.search-input
  -webkit-transition: all 0.30s ease-in-out
  -moz-transition: all 0.30s ease-in-out
  -ms-transition: all 0.30s ease-in-out
  -o-transition: all 0.30s ease-in-out
  &:focus
    box-shadow: 0 0 5px rgba(81, 203, 238, 1)
    border: 2px solid rgba(81, 203, 238, 1)

.selectable
  color: #555
  text-decoration: underline
  &:hover
    cursor: pointer

.active
  color: #FF6526

.highlight
  background-color: #F3F315
