#briefs
  background-color: #fbfbfb
  margin: auto
  padding-bottom: 15px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  color: 000
  width: 80%

.selectable
  color: #555
  text-decoration: underline
  &:hover
    cursor: pointer

.active
  color: #FF6526

.highlight
  background-color: #F3F315
