/* based on http://jsfiddle.net/RFcyG/9/ */
.btn
  display: inline-block
  font-size: 1em
  padding: 1.1em 1.1em
  line-height: 1.333333333
  font-weight: normal
  background-color: #FF530D
  border: 0.07143em solid #FF530D
  border-radius: .2em
  color: #fff
  margin-left: -4
  text-decoration: none

.btn:hover
  background-color: #FF6526
  border-color: #FF6526
  text-decoration: none
  border-bottom-color: #E83014
