.form-input
  color: #3c3c3c
  font-family: Helvetica, Arial, sans-serif
  font-weight: 500
  font-size: 18px
  border-radius: 0
  line-height: 22px
  background-color: #fbfbfb
  padding: 13px 13px 16px 13px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  box-sizing: border-box
  border: 2px solid #EEE
  margin-right: 0

/* mostly borrowed from:
 * https://css-tricks.com/snippets/css/glowing-blue-input-highlights/
 */
.search-input
  -webkit-transition: all 0.30s ease-in-out
  -moz-transition: all 0.30s ease-in-out
  -ms-transition: all 0.30s ease-in-out
  -o-transition: all 0.30s ease-in-out
  &:focus
    box-shadow: 0 0 5px rgba(81, 203, 238, 1)
    border: 2px solid rgba(81, 203, 238, 1)
